<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Oplev Køge</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="index-style.css">
        <link rel="stylesheet" href="https://use.typekit.net/uql0qxm.css">
    </head>

    <body>
        <section class="header">
            <header>
                <nav>
                    <ul class="mainmenu">
                        <li><a href="#">homepage</a></li>
                        <li><a href="#">activities</a></li>
                        <li><a href="#">videos</a></li>
                        <li><a href="#">transportation</a></li>
                        <li><a href="#">accommodation</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                    <ul class="mainmenu">
                        <li><a href="#">dk</a></li>
                        <li><a href="#">en</a></li>
                    </ul>
                    <div class="pop">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </nav>
            </header>

            <section>
                <div class="icons">
                    <a href="#">
                        <img src="search.PNG" width="50px" height="50px" alt="search"></a>
                    <a href="#">
                        <img src="login.png" width="50px" height="50px" alt="login"></a>
                </div>
                <section class="header-grid">
                        <div class="scroll one">
                            <div class="vline"></div>
                            <h2>scroll down</h2>
                        </div>
                        <section class="welcome-message two">
                            <h1>Come and</h1>
                            <img src="logo.png" id="logo" width="180px" alt="logo">
                            <p class="message">Here are experiences for young and old! 
                                <br>See what is happening in the Køge area right now.
                                </p>
                        </section>
                        <img src="header-pic.png" class="header-pic three" alt="header picture">

                        <section class="bike four">
                            <div class="circle">
                                <img src="bike.PNG" width="110px" alt="bicycle">
                            </div>
                            <p class="icon-text">Hop on the bike or go for a walk, 
                                <br>enjoy the lovely nature</p>
                        </section>

                        <section class="kanoe five">
                            <div class="circle green">
                                <img src="kanoe.PNG" width="110px" alt="kanoe">
                            </div>
                            <p class="icon-text color">City Køge offers many wonderful 
                                <br>water experiences</p>
                        </section>
                </section>
            </section>
        </section>

        <section class="flexbox">
            <div class="magazine">
                <div class="magazine-grid">
                    <div class="circle bright">
                        <img src="magazine.PNG" width="110px" alt="magazine">
                    </div>
                    <div>
                        <p class="icon-text">Come around and discover 
                            the many glories
                            </p>
                        <p class="icon-text">Download Tourist Brochure with city guide and map, physically at the Tourist Office in Vestergade 1.
                        </p>
                    </div>
                </div>
                <section>
                    <div class="hline"></div>
                    <h3>SEE TOURIST BROCHURE ONLINE</h3>
                </section>
            </div>

            <div class="movie">
                <div class="circle green">
                    <img src="movie.PNG" width="110px" alt="movie">
                </div>
                <p class="icon-text">The beautiful nature of the Køge area
                    </p>
                <p class="icon-text">Watch this beautiful film about the Køge area's lovely nature, and be inspired to where you can explore!
                </p>
                <section>
                    <div class="hline"></div>
                    <h3>SEE MOVIE HERE</h3>
                </section>
            </div>
        </section>

        <section class="icon-grid">
            <div class="whykoge">
                <div class="why">
                    <h4 class="why-title">01</h4>
                    <p class="why-text">Why <br>Køge?</p>
                </div>
                <div class="circle margin">
                    <img class="question" src="question.PNG" width="80px" alt="question mark">  
                </div>
            </div>

            <div class="guide">
                <div class="circle margin blue">
                    <img class="question" src="movie.PNG" width="80px" alt="movie">  
                </div>
                <div class="bubber">
                    <p class="why-text right">Bubber as <br>a guide</p>
                    <h4 class="bubber-title">02</h4>
                </div>
            </div>

            <div class="logo name">
                <img class="logo-pic" src="logo.png" width="130px" alt="logo">
            </div>

            <div class="trip">
                <div class="circle bus">
                    <img class="question" src="bus.PNG" width="80px" alt="bus">  
                </div>
                <div class="why roads">
                    <p class="why-text left">Many roads <br>lead to Køge</p>
                    <h4 class="road-title">03</h4>
                </div>
            </div>

            <div class="staying">
                <div class="accommodation">
                    <h4 class="why-title">04</h4>
                    <p class="why-text">Accommodation</p>
                </div>
                <div class="circle margin bed">
                    <img class="question" src="bed.PNG" width="80px" alt="bed">  
                </div>
            </div>
        </section>

    <script src="index-java.js"></script>
    </body>
</html>